server {
    listen      80;
    listen [::]:80;
    server_name 192.241.128.177;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }
}

server {
    listen      443           ssl http2;
    listen [::]:443           ssl http2;
    server_name               192.241.128.177 www.192.241.128.177;


    root /var/www/html;
    index index.php;
    client_max_body_size 512m;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
add_header X-Frame-Options "";
    ssl_certificate           /etc/letsencrypt/live/ssl/server.crt;
    ssl_certificate_key       /etc/letsencrypt/live/ssl/server.key;
    #ssl_trusted_certificate   /etc/letsencrypt/live/192.241.128.177/chain.pem;
    include /etc/letsencrypt/live/ssl/ssl-params.conf;
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
